<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Налибокская пуща</title>
    <link rel="icon" href="../images/forest.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<form action="../index.html">
    <button class="button-home">На главную</button>
</form>
<form action="#map">
    <button class="button-map">Смотреть <br> на карте</button>
</form>

<h2 class="content-title">Налибокская пуща</h2>


<div id="carouselExampleFade" class=" carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_1.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_2.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_3.jpg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_4.jpg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_5.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_6.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_7.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_8.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_9.jpeg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
        <div class="carousel-item">
            <img src="../images/images_nalibokskaya_pushcha/nalibokskaya_pushcha_10.jpg" class="d-block w-100"
                 alt="nalibokskaya_pushcha">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдущий</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
    </button>
</div>


<div class="content-text">
    <p>На территории Налибокской пущи есть две экотропы. Расстояние между ними примерно 20 км на авто. Инклюзивная тропа
        «Белокорец» появилась совсем недавно. На ней есть тактильные стенды и забавный арт-объект в виде человека из
        прутьев, который обнимает дерево. Это пока единственная тропа в Беларуси, доступная и комфортная для всех без
        исключения.
    </p>
    <p>
        Более старая тропа в пуще – «Сябрыньский перекресток», которая названа в честь Сябрыньских озер, расположенных
        рядом. На ней есть и удобная смотровая вышка, и места спокойного отдыха. А недалеко от этой тропы находится
        зубровольер, где можно увидеть зубров. Вообще, в Налибокской пуще встречаются самые разные животные, а если
        повезет, то и стадо диких пугливых косуль можно увидеть в естественной среде обитания. Экскурсия по этой
        экотропе обойдется в 5 BYN для одного взрослого.
    </p>
    <p>
        Кроме прогулок по экотропам, в Налибокской пуще можно найти и другие занятия на твой вкус. Например, съездить к
        круглому озеру Кромань, покататься на велосипеде по лесным тропам или сплавиться на байдарке по реке Ислочь.
    </p>
</div>

<div class="content-map">
    <div id="map">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d300954.78525402636!2d26.148287426460005!3d53.89248447461686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46deaec406b85fb1%3A0x3ad34616910feac0!2z0J3QsNC70LjQsdC-0LrRgdC60LDRjyDQv9GD0YnQsA!5e0!3m2!1sru!2sby!4v1643024514432!5m2!1sru!2sby"
                width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="content-description margin-left">
        <h2>Налибокская пуща</h2>
        <p>Ивьевский район, Гродненская область <br>
            Расстояние от Минска: 90 км <br>
            Длина экотропы: 1 км
        </p>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>